name: workflow_env
on: workflow_dispatch

env: 
  DB_U: test
  DB_P: ${{ secrets.DB_PASSWORD }}

jobs:
  build-in-env:
    runs-on: ubuntu-latest
    steps: 
      - name: checkout code
        uses: actions/checkout@v3
      # - name: check default env
      #   run: env
      # - name: print env
      #   run: echo $GITHUB_REPOSITORY
      # - name: test with python
      #   run: python env.py
      - name: check env u
        run: echo "u=${{ env.DB_U }}"
      - name: check env p
        run: echo "p=${{ env.DB_P }}"        